# RecipeViewer

./: .gitignore  README.md  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/knz21/recipeviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/knz21/android/recipeviewer/di/: Application.kt  Recipe.kt
app/src/main/kotlin/com/knz21/android/recipeviewer/domain/model/: Attribute.kt  Contributor.kt  Favorite.kt  Recipe.kt
app/src/main/kotlin/com/knz21/android/recipeviewer/domain/struct/: FavoriteTime.kt  RecipesStruct.kt
app/src/main/kotlin/com/knz21/android/recipeviewer/extension/: extension.kt
app/src/main/kotlin/com/knz21/android/recipeviewer/infra/api/: RecipeClient.kt  RecipeService.kt
app/src/main/kotlin/com/knz21/android/recipeviewer/presentation/: RecipeActivity.kt  RecipeApp.kt  RecipePresenter.kt
app/src/main/kotlin/com/knz21/android/recipeviewer/util/: Progress.kt
app/src/main/kotlin/com/knz21/android/recipeviewer/view/: SquareImageView.kt
app/src/main/kotlin/com/knz21/recipeviewer/: RecipeActivity.kt
app/src/main/kotlin/com/knz21/recipeviewer/di/: Application.kt  Recipe.kt
app/src/main/kotlin/com/knz21/recipeviewer/domein/model/: Attribute.kt  Recipe.kt
app/src/main/kotlin/com/knz21/recipeviewer/domein/struct/: RecipeStruct.kt
app/src/main/kotlin/com/knz21/recipeviewer/extension/: extension.kt
app/src/main/kotlin/com/knz21/recipeviewer/infra/api/: RecipeClient.kt  RecipeService.kt
app/src/main/kotlin/com/knz21/recipeviewer/infra/dao/: RecipeDao.kt
app/src/main/kotlin/com/knz21/recipeviewer/infra/repository/: RecipeRepository.kt
app/src/main/kotlin/com/knz21/recipeviewer/presentation/: RecipeActivity.kt  RecipeApp.kt  RecipePresenter.kt
app/src/main/res/layout/: activity_recipe.xml  progress.xml  recipe_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: bottom_tabs.xml
app/src/test/kotlin/com/knz21/recipeviewer/: ExampleUnitTest.java
(+6 files in other folders)
