<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        android:id="@+id/navigation_recents"
        android:icon="@drawable/ic_local_florist_black_24dp"
        android:title="@string/navigation_florist"/>
    <tab
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_local_laundry_service_black_24dp"
        android:title="@string/navigation_laundry"/>
    <tab
        android:id="@+id/navigation_nearby"
        android:icon="@drawable/ic_local_bar_black_24dp"
        android:title="@string/navigation_bar" />
</tabs>