<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/ic_local_florist_black_24dp"
        id="@+id/navigation_all"
        title="@string/navigation_florist"/>
    <tab
        icon="@drawable/ic_local_laundry_service_black_24dp"
        id="@+id/navigation_favorites"
        title="@string/navigation_laundry"/>
    <tab
        icon="@drawable/ic_local_bar_black_24dp"
        id="@+id/navigation_nearby"
        title="@string/navigation_bar"/>
</tabs>