<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:id="@+id/recipe_thumbnail"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"/>
    </android.support.v7.widget.CardView>
</layout>